# contestbot

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/de/elite12/contestbot/: AuthProvider.java  Connection.java  Contest.java  ContestBot.java  LockHelper.java  MessageParser.java  Model.java  SQLite.java  Starter.java
src/main/java/de/elite12/contestbot/modules/: AuthHook.java  ChatLog.java  Contest.java  General.java  Viewer.java
src/main/resources/: config.properties
src/test/java/contestbot/: DummyTest.java
src/test/java/de/elite12/contestbot/: ConnectionTest.java  ContestBotTest.java  DummyTest.java  SQLiteTest.java
src/test/java/de/elite12/contestbot/modules/: TestModule.java
src/test/java/de/elite12/contestbot/tests/: DummyTest.java
