#The server to connect to
ircserver=wss://irc-ws.chat.twitch.tv
#The oauth key, generate one at http://twitchapps.com/tmi/
oauth=oauth:changeme
#The username to login with
login=E12Contestbot
#The channelname to join, must be lowercase
channelname=fallobst22